# cloudevents-playground

./: MyCloudEvents.sln  README.md
BinaryMash.CloudEvents/: BinaryMash.CloudEvents.csproj  Usings.cs
BinaryMash.CloudEvents.Tests/: BinaryMash.CloudEvents.Tests.csproj  CloudEventBuilder.cs  Usings.cs
BinaryMash.CloudEvents.Tests/Senders/Http/: HttpSenderTests.cs  TestHttpMessageSender.cs
BinaryMash.CloudEvents.Tests/Senders/Http/__snapshots__/: Binary.Body.snap  Binary.Headers.snap  Binary.Partition.Headers.snap  Structured.Body.snap  Structured.Headers.snap
BinaryMash.CloudEvents.Tests/Senders/Mqtt/: MqttSenderTests.cs
BinaryMash.CloudEvents.Tests/Senders/Mqtt/__snapshots__/: Structured.snap
BinaryMash.CloudEvents/Events/: ProjectCreated.cs
BinaryMash.CloudEvents/Senders/Http/: HttpSender.cs
BinaryMash.CloudEvents/Senders/Mqtt/: MqttSender.cs
