<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudNative.CloudEvents" Version="2.6.0" />
    <PackageReference Include="CloudNative.CloudEvents.Mqtt" Version="2.6.0" />
    <PackageReference Include="CloudNative.CloudEvents.SystemTextJson" Version="2.6.0" />
  </ItemGroup>

</Project>
